

:root {
    --main-background-blue: #03051c;
    --main-dark-blue: #242635;
    --main-light-blue: #35b0bf;
    --main-gray: #d2cecb;
    --main-white: #ffffff;
}

.mobile {
    display: none;
    flex-direction: column;
    justify-content: center;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: lighter;
    background-color: var(--main-background-blue);
}

/* Nav */

nav {
    padding-top: 1.8em;
    display: flex;
}
nav .nav-list {
    width: 100%;
    list-style: none;
    padding-right: 4em;
    display: flex;
    justify-content: flex-end;
}

nav .nav-list li {
    display: inline;
    text-decoration: none;
    color: var(--main-white);
    margin-right: 3%;
    margin-left: 1.7%;
}

nav .nav-list li a{
    text-decoration: none;
    color: var(--main-white);
    font-weight: bolder;
}

/* Info Section */

.info-section {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 23em;
    margin-left: 10em;
    margin-top: 3em;
}

.info-section .up {
    width: 15em;
}

.info-section .up h2 {
    font-weight: lighter;
    font-size: 3em;
    margin: 0;
    display: flex;
    padding: 0.5em 0 0.3em 0;
    border-bottom: 5px solid var(--main-white);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: var(--main-white);
}


.info-section .up h1 {
    margin: 0.2em 0 0.3em 0;
    font-size: 5em;
    font-weight: 500;
    color: var(--main-light-blue);
}

.down-text span {
    color: var(--main-white);
    font-size: 2em;
    display: block;
}

.down-text .experience {
    margin-top: 1.5em;
    margin-bottom: 1em;
}

.down-text .experience b {
    color: var(--main-light-blue);
}

        /* Info Section - Icons */

.info-contacts {
    width: 15em;
    display: flex;
    height: 4em;
    justify-content: space-between;
}

.info-contacts .circle {
    width:4.1em;
    background-color: var(--main-white);
    display: flex;
    border-radius: 50%;
    justify-content: center;
    cursor: pointer;
    transition: opacity 0.3s;
}

.info-contacts .circle:hover {
    opacity: 0.8;
}

.info-contacts .circle img{
    width: 60%;
}


/* Main Section */

.main-section {
    background-color: var(--main-background-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-circle {
    background-color: var(--main-dark-blue);
    width: 38em;
    height: 38em;
    border-radius: 50%;
    margin-top: 7em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-sizing: content-box;
    background-image: url(./Assets/D4F7D859-69B9-4A40-80A0-E7546DA36E48.png);
    background-size: 47em;
    background-position: 50% 90%;
    overflow: hidden;
}

.main-circle-hover {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(36,38,53);
background: linear-gradient(180deg, rgba(36,38,53,0) 0%, rgba(36,38,53,0) 50%, rgba(36,38,53,1) 90%); }

.enterprices-cont {
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-dark-blue);
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 3em;
    border-radius: 10px;
    width: 60%;
    height: 13.3em;
    padding: 0 5em;
}

.enterprices-cont div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-gray);
    width: 25%;
    min-height: 8em;
    border-radius: 10px;
}

.enterprices-cont div img {
    width: 53%;
}

/* About me */

.about {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    width: 70%;
}

.about h3 {
    margin: 0.3em 0em;
    color: var(--main-light-blue);
    font-size: 3em;
    font-weight: lighter;
}
.about p {
    color: var(--main-white);
    font-size: 1.5em;
    font-weight: lighter;
}

/* Services */

.services {
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns:repeat(3, minmax(12em,1fr));
    justify-content: center;
    column-gap: 4em;
    row-gap: 2em;
}

.serv-title h3{
    text-align: center;
    color: var(--main-light-blue);
    font-size: 3em;
    font-weight: lighter;
}

.services article {
    background-color: var(--main-white);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 23em;
    overflow: hidden;
    transform: translateX(0%);
    transition: transform 0.5s;
}

.services article .back{
    position: relative;
    z-index: 0;
    top: 10px;
    width: 100%;
}

.services article div {
    bottom: 6em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    text-align: center;
    color: var(--main-background-blue);
    max-height: 30em;
}

.services article div h2 {
    font-weight: 400;
    font-size: 1.7em;
}

.services article div p {
    position: relative;
    top: 1em;
    width: 90%;
    font-size: 1.1em;
    color: var(--main-gray);
    margin: auto;
}

.services article div img {
    width: 45%;
    margin: auto;
}

.c-container {
    display: none;
    position: absolute;
    width: 70%;
    height: 22em;
    z-index: 9;
    justify-content: space-between;
}

.carbutton {
    width: 2em;
    cursor: pointer;
}

.c-right {
    transform: scale(-1, 1); 
    transform-origin: center;
}

.carbutton div {
    background-color: none;
}

.carbutton div img {
    width: 1em;
}
    /* Skills */

    .skills {
        margin: auto;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skills .title {
        margin: 1em 0em;
        color: var(--main-light-blue);
        font-size: 3em;
        font-weight: lighter;
    }

    .skills .container {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .skills section {
        display: flex;
        flex-direction: column;
    }

    .skills section .info {
        color: var(--main-white);
        font-weight: 500;
    }

    .skills section .percentaje {
        color: var(--main-light-blue);
        font-weight: 300;
    }

    .skills section .cont {
        width: 100%;
        height: 1.2em;
        background-color: var(--main-white);
        border-radius: 10ch;
        margin: 0.5em 0 1.5em 0;
        overflow: hidden;
        display: flex;
    }

    .skills section .cont .mount {
        background-color: #35b0bf;
        border-radius: inherit;
    }

    .research .mount {
        width: 80%;
    }

    .desing .mount {
        width: 95%;
    }

    .marketing .mount {
        width: 95%;
    }

/* Proyectos */

.projects {
    display: flex;
    justify-content: center;
} 

.projects h3{
    margin: 1em 0em;
    color: var(--main-light-blue);
    font-size: 3em;
    font-weight: lighter;
 }



        
@media screen and (max-width:900px) {

    .desktop {
        display: none;
    }
    .mobile {
        display: flex;
    }

    .info-section {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .info-section .up {
        width: 15em;
        text-align: center;
    }

    .info-section .up h2 {
        padding: 0;
        font-weight: lighter;
        font-size: 2em;
        margin: 0;
        display: flex;
        justify-content: center;
        color: var(--main-white);
        border: none;
    }


    .info-section .up h1 {
        margin: -20px 0 0 0;
        font-size: 5em;
        font-weight: 500;
        color: var(--main-light-blue);
    }

    .down-text span {
        color: var(--main-white);
        font-size: 2em;
        display: block;
    }

    .down-text .experience {
        margin-top: 1.5em;
        margin-bottom: 1em;
    }

    .down-text .experience b {
        color: var(--main-light-blue);
    }

            /* Info Section - Icons */

    .info-contacts {
        width: 15em;
        display: flex;
        height: 4em;
        justify-content: space-between;
    }

    .info-contacts .circle {
        width:4.1em;
        background-color: var(--main-white);
        display: flex;
        border-radius: 50%;
        justify-content: center;
        cursor: pointer;
        transition: opacity 0.3s;
    }

    .info-contacts .circle:hover {
        opacity: 0.8;
    }

    .info-contacts .circle img{
        width: 60%;
    }


    /* Main Section */

    .main-section {
        background-color: var(--main-background-blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
    }

    .main-circle {
        margin: 0;
        background-color: var(--main-dark-blue);
        width: 15em;
        height: 15em;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        box-sizing: content-box;
        background-image: url(./Assets/D4F7D859-69B9-4A40-80A0-E7546DA36E48.png);
        background-size: 130%;
        background-position: 50% 70%;
        overflow: hidden;
    }
    
    .enterprices-cont {
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--main-dark-blue);
        display: flex;
        flex-direction: row;
        position: relative;
        bottom: 3em;
        border-radius: 10px;
        width: 60%;
        height: 13.3em;
        padding: 0 5em;
    }

    .enterprices-cont div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--main-gray);
        width: 25%;
        min-height: 8em;
        border-radius: 10px;
    }

    .enterprices-cont div img {
        width: 53%;
    }

    /* About me */

    .about {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        width: 70%;
    }

    .about h3 {
        margin: 0.3em 0em;
        color: var(--main-light-blue);
        font-size: 3em;
        font-weight: lighter;
    }
    .about p {
        color: var(--main-white);
        font-size: 1.5em;
        font-weight: lighter;
    }







    nav {
        display: none;
    }

    .c-container {
        display: flex;
    }

    .services {
        overflow: hidden;
        grid-template-columns:repeat(3, 17em);
    }

    .services article {
        transform: translateX(0%);
    }


    .main-circle-hover {
        display: none;
    }
    
}
